<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0-beta32</Version>
	<Authors>zhenggan</Authors>
	<Description>NPOI helper</Description>
	<Copyright>zhenggan</Copyright>
	<PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>NPOI helper</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="SparrowWord.Table.cs">
	  <DependentUpon>SparrowWord.cs</DependentUpon>
	</None>
	<None Include="SparrowWord.Text.cs">
	  <DependentUpon>SparrowWord.cs</DependentUpon>
	</None>
	<None Include="SparrowWord.Title.cs">
	  <DependentUpon>SparrowWord.cs</DependentUpon>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Sparrow.Extension.System" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Word.*.cs">
	  <DependentUpon>Word.cs</DependentUpon>
	</None>
	<None Include="Excel.*.cs">
	  <DependentUpon>Excel.cs</DependentUpon>
	</None>
  </ItemGroup>

</Project>
