<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.1</Version>
	<Authors>zhenggan</Authors>
	<Description>iTextSharp helper</Description>
	<Copyright>zhenggan</Copyright>
	<PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>iTextSharp helper</PackageTags>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<None Include="Pdf.*.cs">
		<DependentUpon>Pdf.cs</DependentUpon>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="itext7" Version="7.2.2" />
  </ItemGroup>

</Project>
