# Sparrow

./: .editorconfig  Sparrow.sln
Sparrow.Security.JsonWebToken.Test/: Program.cs  Sparrow.Security.JsonWebToken.Test.csproj  Startup.cs
Sparrow.Security.JsonWebToken.Test/Controllers/: UserController.cs
Sparrow.Security.JsonWebToken.Test/Properties/: launchSettings.json
Sparrow.Security.JsonWebToken.Test/Users/: ComplexUser.cs  TestUser.cs
src/Sparrow.Algorithm/: ISparrowCipher.cs  SnowflakeAlgorithm.cs  Sparrow.Algorithm.csproj  SparrowAeadCipher.cs  SparrowAsymmetricBlockCipher.cs  SparrowBlockCipher.cs  SparrowCipher.cs  SparrowHash.cs  SparrowSnowflakeAlgorithm.cs  SparrowStreamCipher.cs
src/Sparrow.Convert.OpenApi/: Sparrow.Convert.OpenApi.csproj
src/Sparrow.DataValidation/: AttributeEnums.cs  DataValidationIMvcBuilderExtension.cs  ModelValidAttribute.cs  ModelValidErrorInfo.cs  ModelValidOptions.cs  ModelValidServiceCollectionExtension.cs  ModelValidStaticValues.cs  Sparrow.DataValidation.csproj  SparrowValidation.cs  SparrowValidationInfo.cs
src/Sparrow.Database.DAL/: BaseDAL.cs  BaseDALExtensions.cs  DALFactory.cs  DALServiceCollectionExtension.cs  GlobalSuppressions.cs  IDAL.cs  Pagination.cs  QueryableExtension.cs  Removeable.cs  Sparrow.Database.DAL.csproj  Updateable.cs
src/Sparrow.Database.DAL.Test/: AddTest.cs  DALFactoryTest.cs  DeleteTest.cs  EntitySchoolDAL.cs  InheritBaseDALTest.cs  InitDB.cs  MultipleDbContextTest.cs  PaginationTest.cs  QueryTest.cs  RemoveTest.cs  Sparrow.Database.DAL.Test.csproj  Test1DbContext.cs  Test2DbContext.cs  TestDbContext.cs  UpdateTest.cs
src/Sparrow.Database.EntityInfo/: BaseEntity.cs  Sparrow.Database.EntityInfo.csproj  base_entity.cs  entity_snake_case.cs
src/Sparrow.Database.Interface/: IDbContext.cs  Sparrow.Database.Interface.csproj
src/Sparrow.Database.Repository/: IRepository.cs  RepositoryFactory.cs  Sparrow.Database.Repository.csproj  SparrowSqlSugarServiceCollectionExtension.cs
src/Sparrow.Database.SqlSugar/: AbstractSparrowRepository.cs  DatabaseStaticValue.cs  DbContext.SSH.cs  DbContext.cs  DbContextOptionsBuilder.cs  DbSet.cs  DefaultSparrowDatabaseMigration.cs  IDbContext.cs  IRepository.cs  RepositoryFactory.cs  Sparrow.Database.SqlSugar.csproj  SparrowDatabaseSqlSugarIServiceCollectionExtensions.cs  SparrowSqlSugarServiceCollectionExtension.cs  SparrowVersion.cs  SparrowVersionStatic.cs  SshConfig.cs  StaticValues.cs
src/Sparrow.Database.SqlSugar.Test/: AppSettings.cs  BasicTest.cs  DbSetTest.cs  DemoDbContext.cs  EntityDistricts.cs  Sparrow.Database.SqlSugar.Test.csproj  SshDbTest.cs  SshDemoDbContext.cs  TestDbContext.cs  VersionCompareTest.cs
src/Sparrow.Export.NPOI/: Excel.Table.cs  Excel.cs  Sparrow.Export.NPOI.csproj  SparrowWord.Table.cs  SparrowWord.Text.cs  SparrowWord.Title.cs  SparrowWord.cs  Word.Table.cs  Word.Text.cs  Word.Title.cs  Word.cs
src/Sparrow.Export.iTextSharp/: Pdf.Background.cs  Pdf.Bookmark.cs  Pdf.Table.cs  Pdf.Title.cs  Pdf.cs  PdfConfiguration.cs  PdfDocumentProperties.cs  Sparrow.Export.iTextSharp.csproj  SparrowPdf.Background.cs  SparrowPdf.Bookmark.cs  SparrowPdf.Configuration.cs  SparrowPdf.Event.cs  SparrowPdf.Property.cs  SparrowPdf.Save.cs  SparrowPdf.Table.cs  SparrowPdf.Title.cs  SparrowPdf.cs  SparrowPdfDocument.cs
src/Sparrow.Export.iTextSharp.Font.SimSun/: Resource1.Designer.cs  Resource1.resx  Sparrow.Export.iTextSharp.Font.SimSun.csproj  SparrowPdfExtension.cs
src/Sparrow.Extension.RabbitMQ/: ConsumerArgument.cs  ISparrowRabbitMQ.cs  QueueArgument.cs  Sparrow.Extension.RabbitMQ.csproj  SparrowRabbitMQ.cs  SparrowRabbitMQIServiceCollectionExtensions.cs  SparrowRabbtiMQ.cs  StaticValues.cs  Utils.cs
src/Sparrow.Extension.System/: DateTimeExtension.cs  DirectoryExtension.cs  EnumExtension.cs  Extension.DateTime.cs  Extension.IQueryable.cs  Extension.Math.cs  Extension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  Sparrow.Extension.System.csproj  SparrowConvert.ChineseNumber.cs  SparrowConvert.Enum.cs  SparrowConvert.IEnumerable.cs  SparrowConvert.Int.cs  SparrowConvert.String.cs  SparrowConvert.cs  SparrowDirectory.cs  StringExtension.cs
src/Sparrow.Logger/: Logger.cs  LoggerServiceCollectionExtension.cs  LoggerStaticValues.cs  LoggingBuilderExtension.cs  Sparrow.Logger.csproj  SparrowLogger.cs
src/Sparrow.Logger.Test/: Program.cs  Sparrow.Logger.Test.csproj  Startup.cs  WeatherForecast.cs  nlog.config
src/Sparrow.Monitor/: Sparrow.Monitor.csproj  SparrowMonitorApplicationExtension.cs  SparrowMonitorServiceCollectionExtension.cs
src/Sparrow.Picture/: EncoderParameterBuilder.cs  PictureCompression.cs  Sparrow.Picture.csproj
src/Sparrow.Security.JsonWebToken/: DefaultJwtDecoder.cs  EnumDataType.cs  IJwtDecoder.cs  JsonWebToken.cs  JwtDecoder.cs  JwtDecoderServiceCollectionExtension.cs  JwtToken.cs  Sparrow.Security.JsonWebToken.csproj  SparrowCurrent.cs  SparrowJwtServiceCollectionExtension.cs
src/Sparrow.StandardResult/: BaseDto.Exception.Convert.cs  BaseDto.Exception.cs  BaseDto.Fail.Convert.cs  BaseDto.Fail.cs  BaseDto.ModelValid.Convert.cs  BaseDto.ModelValid.cs  BaseDto.Success.Convert.cs  BaseDto.Success.cs  (+20 more)
src/Sparrow.StandardResult.Test/: DefaultStandardResultTest.Exception.cs  DefaultStandardResultTest.Faild.cs  DefaultStandardResultTest.Success.cs  DefaultStandardResultTest.cs  DefinedDefaultStandardResultTest.cs  DefinedDto.cs  FormatDtoTest.cs  FormatTest.cs  PaginationTest.cs  SerializeTest.cs  Sparrow.StandardResult.Test.csproj  SpecialStandardResultTest.cs
src/Sparrow.StandardResult.Web/: ErrorController.cs  Sparrow.StandardResult.Web.csproj  SparrowStandardResultWebApplicationBuilderExtensions.cs  StandardControllerBase.cs  StandardModelResultAttribute.cs  StandardResultAttribute.cs  StandardResultWebApplicationBuilderExtensions.cs  StandardResultWebOptions.cs  StandardResultWebServiceCollectionExtensions.cs  StardandResultWeb.cs  WebValues.cs
src/Sparrow.StandardResult.WebTest/: HttpResponseException.cs  Program.cs  QueryWeather.cs  Sparrow.StandardResult.WebTest.csproj  Startup.cs  WeatherForecast.cs
(+535 files in other folders)
