<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.2</Version>
	<Authors>zhenggan</Authors>
	<Description>log</Description>
	<Copyright>zhenggan</Copyright>
	<PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>log</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\logo.png">
	  <Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
