<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>	  
	<Version>1.0.0-beta2</Version>
	<Authors>zhenggan</Authors>
	<Description>ef core extension</Description>
	<Copyright>zhenggan</Copyright>
	<PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ef core extension</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
  </ItemGroup>

</Project>
