<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.0.2</Version>
	<Authors>zhenggan</Authors>
	<Description>database entity base type</Description>
	<Copyright>zhenggan</Copyright>
	<PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>database entity base type</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\logo.png">
	  <Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.132" />
  </ItemGroup>

</Project>
