<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow.StandardResult.Web\Sparrow.StandardResult.Web.csproj" />
    <ProjectReference Include="..\Sparrow.StandardResult\Sparrow.StandardResult.csproj" />
  </ItemGroup>


</Project>
