<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.4</Version>
	<Authors>zhenggan</Authors>
	<Description>data valid</Description>
	<Copyright>zhenggan</Copyright>
	<PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>data valid</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\logo.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Sparrow.Extension.System" Version="1.0.5" />
    <PackageReference Include="Sparrow.StandardResult" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
