<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>zhenggan</Authors>
    <Description>sparrow database interface</Description>
    <Copyright>zhenggan</Copyright>
    <PackageProjectUrl>https://github.com/zhengganCN/Sparrow</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sparrow database interface</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\logo.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>

</Project>
